version: '3.4'

services:
  vcc.socialnet.presentation.ui:
    image: ${DOCKER_REGISTRY-}vccsocialnetpresentationui
    build:
      context: .
      dockerfile: Source\Vcc.SocialNet.Presentation.UI\Dockerfile
